# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7.AccesoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventarioV7.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioV7.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV7.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231102190042_AgregarMigracionInicial.Designer.cs  20231102190042_AgregarMigracionInicial.cs  20231102193256_AgregarBodegaMigracion.Designer.cs  20231102193256_AgregarBodegaMigracion.cs  20231103212518_AgregarCategoriaMigracion.Designer.cs  20231103212518_AgregarCategoriaMigracion.cs  20231103231649_AgregarMarcaMigracion.Designer.cs  20231103231649_AgregarMarcaMigracion.cs  20231104004904_AgregarProductoMigracion.Designer.cs  20231104004904_AgregarProductoMigracion.cs  20231106211417_AgregarCamposTablaUserMigracion.Designer.cs  20231106211417_AgregarCamposTablaUserMigracion.cs  20231107024951_AgregarBodegaProductoUserMigracion.Designer.cs  20231107024951_AgregarBodegaProductoUserMigracion.cs  20231107030347_AgregarInventarioMigracion.Designer.cs  20231107030347_AgregarInventarioMigracion.cs  20231107031130_AgregarInventarioDetalleMigracion.Designer.cs  20231107031130_AgregarInventarioDetalleMigracion.cs  20231107032653_AgregarKardexInventarioMigracion.Designer.cs  20231107032653_AgregarKardexInventarioMigracion.cs  20231108004627_AgregarCompaniaMigracion.Designer.cs  20231108004627_AgregarCompaniaMigracion.cs  20231108012507_AgregarCarroCompraMigracion.Designer.cs  20231108012507_AgregarCarroCompraMigracion.cs  20231108013736_AgregarOrdenMigracion.Designer.cs  20231108013736_AgregarOrdenMigracion.cs  20231108014233_AgregarOrdenDetalleMigracion.Designer.cs  20231108014233_AgregarOrdenDetalleMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventarioV7.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventarioV7.Modelos/: Marca.cs  (+13 more)
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  UpSert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  UpSert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  UpSert.cshtml
SistemaInventarioV7/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonsCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: Bodega.js  Categoria.js  Inventario.js  Marca.js  Orden.js  Producto.js  Usuario.js
(+34 files in other folders)
